<!DOCTYPE html>
<html>
  <head>
    <title>popup页</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      body {
        font-family: 'Microsoft Yahei';
        width: 360px;
        min-height: 100px;
        border-radius: 4px;
      }
      h2.top {
        height: 48px;
        font-size: 18px;
        font-weight: 400px;
        color: #676a6c;
        text-align: center;
      }
      #content {
        width: 90%;
        margin: 0 auto;
      }
      .item {
        height: 112px;
        color: #606a6c;
        border: 1px solid #f5f5f6;
        background: #fff;
        border-radius: 4px;
        margin-bottom: 24px;
        cursor: pointer;
      }
      .item:hover {
        box-shadow: 1px 1px 5px #506eff;
      }
      .item .sentence {
        padding: 4px 16px;
        height: 48px;
        border-bottom: 1px solid #f5f5f6;
      }
      .item .word {
        padding: 0 16px;
      }
      .sense_word {
        color: red;
      }
      .sense {
        padding-bottom: 16px;
        height: 24px;
        line-height: 24px;
        color: #26acff;
      }
      .sense_count {
        font-size: 16px;
        color: #fa5089;
      }
    </style>
  </head>
  <body>
    <h2 class="top">敏感词检测</h2>
    <div id="content">
      <div class="sense">
        已检测到敏感词总数 <span class="sense_count"></span>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
  </body>
</html>
